# Android-J0Loader

./: README.md  build.gradle
result-jars/: J0Loader-1.0.aar  J0Loader-1.1.1.aar  J0Loader-1.1.2.aar  J0Loader-1.1.3.aar  J0Loader-1.1.4.aar  J0Loader-1.1.aar
result-jars/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
result-jars/javadoc/ru/jango/j0loader/: DataLoader.LoadingListener.html  DataLoader.html  JSONLoader.html  LoadingAdapter.html  ParamedLoader.html  Request.Method.html  Request.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0loader/image/: AsyncImageView.Status.html  AsyncImageView.html  ImageLoader.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0loader/param/: BitmapParam.html  DataParam.html  Param.html  StringParam.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0loader/part/: BitmapPart.html  DataPart.html  Part.html  StringPart.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0loader/queue/: DefaultQueue.html  Queue.html  SingleURIQueue.html  package-frame.html  package-summary.html  (+1 more)
src/androidTest/web/: README.txt
src/androidTest/web/j0Loader/: JSONLoader_test.php  ParamedLoader_test.php
src/instrumentTest/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+39 files in other folders)
